\begin{thebibliography}{10}

\bibitem{airflowdocs}
{Apache Software Foundation}.
\newblock Apache airflow documentation.
\newblock \url{https://airflow.apache.org/docs/}, 2026.
\newblock Workflow orchestration documentation.

\bibitem{backtraderdocs}
{Backtrader}.
\newblock Backtrader documentation.
\newblock \url{https://www.backtrader.com/docu/}, 2026.
\newblock Backtesting framework documentation.

\bibitem{feathers2004legacy}
Michael~C. Feathers.
\newblock {\em Working Effectively with Legacy Code}.
\newblock Prentice Hall, 2004.

\bibitem{greatexpectationsdocs}
{Great Expectations}.
\newblock Great expectations documentation.
\newblock \url{https://docs.greatexpectations.io/}, 2026.
\newblock Data quality documentation.

\bibitem{dvcdocs}
{Iterative}.
\newblock {DVC} documentation.
\newblock \url{https://dvc.org/doc}, 2026.
\newblock Data version control documentation.

\bibitem{koster2012snakemake}
Johannes K{\"o}ster and Sven Rahmann.
\newblock Snakemake--a scalable bioinformatics workflow engine.
\newblock {\em Bioinformatics}, 28(19):2520--2522, 2012.

\bibitem{qlib2020}
{Microsoft}.
\newblock {Qlib}: An ai-oriented quantitative investment platform, 2020.

\bibitem{provdm}
Luc Moreau and Paolo Missier.
\newblock {PROV-DM}: The {PROV} data model.
\newblock \url{https://www.w3.org/TR/prov-dm/}, 2013.
\newblock W3C Recommendation.

\bibitem{ziplinedocs}
{Quantopian}.
\newblock Zipline documentation.
\newblock \url{https://zipline.ml4trading.io/}, 2026.
\newblock Backtesting library documentation.

\bibitem{sculley2015hidden}
D.~Sculley, Gary Holt, Daniel Golovin, Eugene Davydov, Todd Phillips, Dietmar
  Ebner, Vinay Chaudhary, Michael Young, Jean-Francois Crespo, and Dan
  Dennison.
\newblock Hidden technical debt in machine learning systems.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~28, 2015.

\bibitem{mlflow2018}
Matei Zaharia, Andrew Chen, Aaron Davidson, Ali Ghodsi, Sue~Ann Hong, Andy
  Konwinski, Siddharth Murching, Tomas Nykodym, Paul Ogilvie, Mani Parkhe, Fen
  Xie, and Corey Zumar.
\newblock {MLflow}: A machine learning lifecycle platform.
\newblock In {\em Proceedings of the 2nd International Workshop on Data
  Management for End-to-End Machine Learning}, 2018.

\end{thebibliography}
